apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: run-controller
spec:
  selector:
    matchLabels:
      app: run-controller
  template:
    metadata:
      labels:
        app: run-controller
    spec:
      containers:
      - env:
        - name: REDIS_HOST
          value: impressive-spaniel-redis-master
        - name: REDIS_PASSWORD
          value: fQJIviDfk7
        image: docker.io/doomhammer/pluralsight:run-controller
        imagePullPolicy: Always
        name: run-controller
      imagePullSecrets:
      - name: regcred
      restartPolicy: Always
